# RabbitMQ.Client.Extensions

./: .gitignore  RabbitMQ.Client.Extensions.sln
RabbitMQ.Client.Extensions/: AsyncBasicConsumer.cs  AsyncBasicRpcClient.cs  AsyncBasicRpcServer.cs  BaseRabbitPublisher.cs  RabbitMQ.Client.Extensions.csproj
RabbitMQ.Client.Extensions/Configuration/: RabbitConnection.cs  RabbitExchange.cs  RabbitQueue.cs  RpcClientConfiguration.cs  RpcServerConfiguration.cs
RabbitMQ.Client.Extensions/Infrastructure/: IModelExtensions.cs  IServiceCollectionExtensions.cs  RabbitConnectionManager.cs
RabbitMQ.Client.Extensions/Interfaces/: IRabbitConnectionManager.cs  IRabbitConsumer.cs  IRabbitPublisher.cs  IRpcServer.cs
RabbitMQ.Client.Extensions/Models/: RabbitTransportMessage.cs
